<!DOCTYPE html>
<html>
<head>
	<title>The Analog Specialist</title>
</head>
<style type="text/css">

	body {
		background-color: grey;

	}
	.box1 {
		background-color: white;
		border-style: double;
		width: 500px;
		margin: auto;
		border-top: solid;
		border-left: none;
		border-right: none;
		border-bottom: solid;
		border-bottom-width: 0.7px;
		padding-bottom: 10px;
		padding-top: 10px;
		font-family: sans-serif;


	}

	.box2 {
		background-color: white;
		border-style: double;
		width: 1000px;
		margin: auto;
		text

	}
	
	.center	{
		background-color: white;
		display: block;
		margin: auto;
		margin-top: 10px;
		text-align: center;
		font-family: sans-serif;
		font-size: 11px;
		word-spacing: 5px;
		padding-bottom: 10px;
		padding-top: 10px;

	}

	.center2 {
		margin-top: 10px;
		text-align: center;
		font-family: sans-serif;
		font-size: 11px;
		word-spacing: 5px;
		width: 10px center;
		margin: auto;
		padding-top: 10px;
		background-color: white;
		padding-bottom: 20px;

	}
</style>
<body>
	<div class="box2">
	<img class="center" src="logo.gif">
	<table class="box1">
	<tr>
		<th>HOME</th>
		<th>FOR SALE</th>
		<th>REPAIRS</th>
		<th>ABOUT US</th>
		<th>CONTACT US</th>
	</tr>		
	</table>
	<img src="keys.jpg" class="center">
	<p class="center2">We specialise in the sales and repair of classic keyboars, particularly the Fender Rhodes, Wurlitzer EP200 and Hohner Clavinet</p>
	</div>
</body>
</html>